[Unit]
Description=Bring up Fibocom L850-GL WWAN after boot
Wants=NetworkManager.service ModemManager.service
After=NetworkManager.service ModemManager.service
ConditionPathExists=/usr/local/sbin/l850gl-boot-recovery.sh

[Service]
Type=oneshot
RemainAfterExit=no
TimeoutStartSec=300

# Give Fedora/GNOME/NM/MM/udev a moment to settle first.
ExecStartPre=/usr/bin/sleep 25

# Shared config generated by install.sh.
EnvironmentFile=-/etc/default/l850gl-recovery

# Boot-specific recovery script.
# Deliberately NOT the manual Hammer.
Environment=SELF_RECOVERY_WAIT=10
Environment=POST_UP_VERIFY_WAIT=45
ExecStart=/usr/local/sbin/l850gl-boot-recovery.sh

[Install]
WantedBy=multi-user.target
